# NewsFlash

./: .gitignore  Web_News.sln
Web_News/: Program.cs  Web_News.csproj  appsettings.json  libman.json
Web_News/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  MenuViewComponent.cs  NewsController.cs
Web_News/Migrations/: 20240812082436_DataSeeding_User.Designer.cs  20240812082436_DataSeeding_User.cs  20240813065845_PasswordHasher.Designer.cs  20240813065845_PasswordHasher.cs  20240815071124_UpdateUser.Designer.cs  20240815071124_UpdateUser.cs  20240820023830_UpUser_Optional.Designer.cs  20240820023830_UpUser_Optional.cs  20240821143311_UpUser_Fb-Gg.Designer.cs  20240821143311_UpUser_Fb-Gg.cs  20240830041731_Up_News_Category.Designer.cs  20240830041731_Up_News_Category.cs  20240901133512_Up_News_Category_1.Designer.cs  20240901133512_Up_News_Category_1.cs  20240905081634_Up-Advertisement.Designer.cs  20240905081634_Up-Advertisement.cs  20240909124619_Up-Category-ParentCategory.Designer.cs  20240909124619_Up-Category-ParentCategory.cs  20240917091735_Up-News-Approvalstatus.Designer.cs  20240917091735_Up-News-Approvalstatus.cs  20240920025356_DataSeeding_News.Designer.cs  20240920025356_DataSeeding_News.cs  20240921061129_Up-DataSeeding-News-User.Designer.cs  20240921061129_Up-DataSeeding-News-User.cs  20240925052918_Up-User-Status.Designer.cs  20240925052918_Up-User-Status.cs  20241030070658_Up-Advertisement-IsR-CreateD.Designer.cs  20241030070658_Up-Advertisement-IsR-CreateD.cs  AppDbContextModelSnapshot.cs
Web_News/Models/: Advertisement.cs  AppDbContext.cs  Category.cs  Comments.cs  ErrorViewModel.cs  News.cs  NewsCategory.cs  Role.cs  User.cs  UserRole.cs
Web_News/Properties/: launchSettings.json
Web_News/Services/Account/: AccountService.cs  IAccountService.cs
Web_News/Services/ContactSV/: ContactService.cs  IContactService.cs
Web_News/Services/Email/: EmailService.cs  IEmailService.cs
Web_News/Services/PasswordH/: PasswordHasher.cs
Web_News/ViewModels/: ContactViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchWithAdsViewModel.cs  VerifyResetCodeViewModel.cs
Web_News/Views/: _ViewImports.cshtml
Web_News/Views/Account/: AccessDenied.cshtml  (+6 more)
(+79 files in other folders)
