body {
    margin: 0;
    font-size: 10px;
    font-family: system-ui, "Segoe UI";
}

header {
    background: #ffffff;
    color: #040000;
    border-bottom: #050608 1px solid;
}

.header-top {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff; 
    z-index: 10000; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 60px; 
    transition: transform 0.3s ease;
}

#logo {
    transform: translate(10rem, 0rem);
    display: flex;
    align-items: center;
}

    #logo img {
        max-width: 7rem;
        max-height: 7rem;
        width: auto;
        height: auto;
    }

.search-container {
    display: flex;
    justify-content: flex-end;
    margin-left: 65%;
    margin-top: 10px;
}

.search-form {
    display: flex;
    width: 100%;
    max-width: 450px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

    .search-form:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

.search-input {
    flex: 1;
    padding: 6px 1px;
    border: none;
    font-size: 10px;
    border-radius: 25px 0 0 25px;
    outline: none;
    transition: background-color 0.3s ease;
}

    .search-input:focus {
        background-color: #f0f0f0;
    }

.search-button {
    padding: 5px 10px;
    border: none;
    background: #000000;
    color: #fff;
    cursor: pointer;
    border-radius: 0 25px 25px 0;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

    .search-button:hover {
        background-color: #000000;
    }





.container {
    display: flex;
    justify-content: space-between;
    width: 72rem;
    margin: auto;
    overflow: hidden;
}

.main-content {
    flex: 3;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.tieudiemtuan {
    font-size: 17px;
    margin-top: 150px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 5px;
}

.grid-item-large {
    grid-column: 1 / -1;
    grid-row: 1 / span 2;
    background: #ffffff;
    border-radius: 3px;
    overflow: hidden;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.grid-item-small {
    font-size: 12px;
    background: #fff;
    border: 1px solid #ddd;

    overflow: hidden;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-headers img {
    width: 50%;
    height: 500px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 4px;
}

.article-headers {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.article-contents {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-content h3 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.article-contents h3 a:hover {
    color: #007bff;
}

.grid-item-large .article-headers h3 {
    font-size: 22px;
}

.grid-item-large .article-summary {
    font-size: 14px;
}

.article-header {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

    .article-header img {
        width: 50%;
        height: 150px;
        object-fit: cover;
        margin-right: 10px;
        border-radius: 4px;
    }

.article-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .article-content h3 a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .article-content h3 a:hover {
            color: #007bff;
        }

.article-meta {
    color: #777;
    font-size: 14px;
}

.article-summary {
    padding: 10px;
    color: #333;
    font-size: 13px;
    flex: 1;
}

.sidebar {
    flex: 0.8;
    margin-top: 123px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.sidebar-section {
    flex: center;
    padding: 0px;
    background: #fff;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
}

    .sidebar-section img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }

    .sidebar-section h2 {
        margin-top: 0;
        font-size: 16px;
        color: #333;
    }

    .article a, .sidebar-section a, .news-item a {
        color: #333;
        text-decoration: none;
    }

        .article a:hover, .sidebar-section a:hover, .economic-news a:hover, .culture-news a:hover, .news-item a:hover {
            text-decoration: underline;
        }

.vertical-banner {
    width: 100%;
    height: 350px;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}

    .vertical-banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
    }

    .vertical-banner:hover img {
        transform: scale(1.1);
    }

footer {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-main, .footer-contact, .footer-advertising {
    flex: 1;
    margin: 0 10px;
}

    .footer-main p, .footer-contact p, .footer-advertising p {
        margin: 5px 0;
        font-size: 16px;
    }

    .footer-links a, .footer-contact a, .footer-advertising a {
        color: #007bff;
        text-decoration: none;
    }



        .footer-links a:hover, .footer-contact a:hover, .footer-advertising a:hover {
            text-decoration: underline;
        }

    .footer-main h3, .footer-contact h3, .footer-advertising h3 {
        margin-top: 0;
        font-size: 17px;
        color: #000000;
    }

    .footer-contact i, .footer-advertising i {
        margin-right: 8px;
        color: #007bff;
    }

    .footer-contact p, .footer-advertising p {
        font-size: 14px;
    }

/* Kho?ng cách gi?a các m?c chính */
h2 {
    font-size: 17px;
    margin: 35px 0 10px;
    padding: 0;
    border-bottom: 2px solid #ccc;
    padding-bottom: 0px;
    color: #333;
    font-size: 18px;
    color: #000000;
}



/* Có th? b?n quan tâm */
.recommendations {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
}

/* Style cho t?ng item */
.recommendation-item {
    flex: 1 1 calc(33.333% - 30px);
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    margin: 6px;
}


    .recommendation-item img {
        width: 100%;
        height: auto;
        display: block;
    }


.recommendation-content {
    padding: 10px;
}

    .recommendation-content h3 {
        margin: 0;
        font-size: 16px;
        font-family: system-ui, "Segoe UI";
    }

        .recommendation-content h3 a {
            text-decoration: none;
            color: #000000;
        }

            .recommendation-content h3 a:hover {
                text-decoration: underline;
            }



/*FONT ?NH CHO T?T C? CÁC BÀI VI?T ? các m?c tin trong n??c > h?t*/
.news-item {
    flex: 1 1 calc(33.333% - 20px);
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

    .news-item img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        transition: transform 0.3s ease;
        max-width: 300px;
    }

    .news-item a {
        color: #333;
        text-decoration: none;
    }


.news-details h3 a {
    transition: color 0.3s ease;
}

.news-item:hover .news-details h3 a {
    color: #007bff;
}

.news-details p {
    transition: color 0.3s ease;
}

.news-item:hover .news-details p {
    color: #333;
}

.content-wrapper {
    display: flex;
    flex: 1;
    gap: 20px;
}
.news-item {
    color: #000000;
}

h2 a {
    color: rgb(0, 0, 0);
    text-decoration: none; 
}

    h2 a:hover {
        text-decoration: underline;
    }

.news-list {
    display: flex;
    gap: 20px;
}

.news-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-details {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
    .news-details h3 {
        font-size: 17px;
        margin: 0 0 10px;
        color: #333;
    }


    .news-details {
        color: #777;
        margin-bottom: 10px;
    }



    .news-details p {
        margin: 0;
        flex-grow: 1;
    }


    .news-details a {
        color: #333;
        text-decoration: none;
    }

        .news-details a:hover {
            text-decoration: underline;
        }
.news-item img {
    max-width: 95%;
    height: auto;
    display: block;
}
